# translation of docs_krita_org_user_manual___layers_and_masks.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_user_manual___layers_and_masks\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-03-22 08:47+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../user_manual/layers_and_masks.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Layer-color-filters.png"
msgid ".. image:: images/layers/Layer-color-filters.png"
msgstr ".. image:: images/en/Layer-color-filters.png"

#: ../../user_manual/layers_and_masks.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Layer-color-filters-menu.png"
msgid ".. image:: images/layers/Layer-color-filters-menu.png"
msgstr ".. image:: images/en/Layer-color-filters-menu.png"

#: ../../user_manual/layers_and_masks.rst:None
#, fuzzy
#| msgid ".. image:: images/en/500px-Krita-types-of-layers.png"
msgid ".. image:: images/layers/500px-Krita-types-of-layers.png"
msgstr ".. image:: images/en/500px-Krita-types-of-layers.png"

#: ../../user_manual/layers_and_masks.rst:1
msgid "An introduction guide to how layers and masks work inside Krita."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:15
msgid "Layers"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:15
msgid "Masks"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:20
msgid "Introduction to Layers and Masks"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:22
msgid ""
"Krita supports layers which help to better control parts and elements of "
"your painting."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:25
msgid ""
"Think of an artwork or collage made with various stacks of papers with some "
"paper cut such that they show the paper beneath them while some hide what's "
"beneath them. If you want to replace an element in the artwork, you replace "
"that piece of paper instead of drawing the entire thing. In Krita instead of "
"papers we use **Layers**. Layers are part of the document which may or may "
"not be transparent, they may be smaller or bigger than the document itself, "
"they can arrange one above other, named and grouped."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:34
msgid ""
"Layers can give better control over your artwork for example you can re-"
"color an entire artwork just by working on the separate color layer and "
"thereby not destroying the line art which will reside above this color layer."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:39
msgid ""
"You can edit individual layers, you can even add special effects to them, "
"like Layer styles, blending modes, transparency, filters and transforms. "
"Krita takes all these layers in its layer stack, including the special "
"effects and combines or composites together a final image. This is just one "
"of the many digital image manipulation tricks that :program:`Krita` has up "
"its sleeve!"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:46
msgid ""
"Usually, when you put one paint layer on top of another, the upper paint "
"layer will be fully visible, while the layer behind it will either be "
"obscured, occluded or only partially visible."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:51
msgid "Managing layers"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:53
msgid ""
"Some artists draw with limited number of layers but some prefer to have "
"different elements of the artwork on separate layer. Krita has some good "
"layer management features which make the layer management task easy."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:57
msgid ""
"You can :ref:`group layers <group_layers>` and organise the elements of your "
"artwork."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:60
msgid ""
"The layer order can be changed or layers can be moved in and out of a group "
"in the layer stack by simply holding them and dragging and dropping. Layers "
"can also be copied across documents while in the :ref:`subwindow mode "
"<window_settings>`, by dragging and dropping from one document to another."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:66
msgid ""
"These features save time and also help artists in maintaining the file with "
"a layer stack which will be easy to understand for others who work on the "
"same file. In addition to these layers and groups can both be labeled and "
"filtered by colors, thus helping the artists to visually differentiate them."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:72
msgid ""
"To assign a color label to your layer or layer group you have to right click "
"on the layer and choose one of the given colors from the context menu. To "
"remove an already existing color label you can click on the 'x' marked box "
"in the context menu."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:80
msgid ""
"Once you assign color labels to your layers, you can then filter layers "
"having similar color label by clicking on one or more colors in the list "
"from the drop-down situated at the top-right corner of the layer docker."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:88
msgid "Types of Layers"
msgstr "Typy vrstiev"

#: ../../user_manual/layers_and_masks.rst:93
msgid ""
"The image above shows the various types of layers in :ref:`layer_docker`. "
"Each layer type has a different purpose for example all the vector elements "
"can be only placed on a vector layer and similarly normal raster elements "
"are mostly on the paint layer, :ref:`cat_layers_and_masks` page contains "
"more information about these types layers."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:95
msgid "Now Let us see how these layers are composited in Krita."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:98
msgid "How are layers composited in Krita ?"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:100
msgid ""
"In Krita, the visible layers form a composite image which is shown on the "
"canvas. The order in which Krita composites the layers is from bottom to "
"top, much like the stack of papers we discussed above. As we continue adding "
"layers, the image we see changes, according to the properties of the newly "
"added layers on top. Group Layers composite separately from the other layers "
"in the stack, except when pass through mode is activated. The layers inside "
"a group form a composite image first and then this composite is taken into "
"consideration while the layer stack is composited to form a whole image. If "
"the pass through mode is activated by pressing the icon similar to bricked "
"wall, the layers within the group are considered as if they are outside of "
"that particular group in the layer stack, however, the visibility of the "
"layers in a group depends on the visibility of the group."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:115
#, fuzzy
#| msgid ".. image:: images/en/Passthrough-mode_.png"
msgid ".. image:: images/layers/Passthrough-mode_.png"
msgstr ".. image:: images/en/Passthrough-mode_.png"

#: ../../user_manual/layers_and_masks.rst:117
#, fuzzy
#| msgid ".. image:: images/en/Layer-composite.png"
msgid ".. image:: images/layers/Layer-composite.png"
msgstr ".. image:: images/en/Layer-composite.png"

#: ../../user_manual/layers_and_masks.rst:118
msgid ""
"The groups in a PSD file saved from Photoshop have pass-through mode on by "
"default unless they are specifically set with other blending modes."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:121
msgid "Alpha Inheritance"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:121
msgid "Clipping Masks"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:124
msgid "Inherit Alpha or Clipping layers"
msgstr ""

#: ../../user_manual/layers_and_masks.rst:126
msgid ""
"There is a clipping feature in Krita called inherit alpha. It is denoted by "
"an alpha icon in the layer stack."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:130
#, fuzzy
#| msgid ".. image:: images/en/Inherit-alpha-02.png"
msgid ".. image:: images/layers/Inherit-alpha-02.png"
msgstr ".. image:: images/en/Inherit-alpha-02.png"

#: ../../user_manual/layers_and_masks.rst:131
msgid ""
"It can be somewhat hard to figure out how the inherit alpha feature works in "
"Krita for the first time. Once you click on the inherit alpha icon on the "
"layer stack, the pixels of the layer you are painting on are confined to the "
"combined pixel area of all the layers below it. That means if you have the "
"default white background layer as first layer, clicking on the inherit alpha "
"icon and painting on any layer above will seem to have no effect as the "
"entire canvas is filled with white. Hence, it is advised to put the base "
"layer that you want the pixels to clip in a group layer. As mentioned above, "
"group layers are composited separately, hence the layer which is the lowest "
"layer in a group becomes the bounding layer and the content of the layers "
"above this layer clips to it if inherit alpha is enabled."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:145
#, fuzzy
#| msgid ".. image:: images/en/Inherit-alpha-krita.jpg"
msgid ".. image:: images/layers/Inherit-alpha-krita.jpg"
msgstr ".. image:: images/en/Inherit-alpha-krita.jpg"

#: ../../user_manual/layers_and_masks.rst:147
#, fuzzy
#| msgid ".. image:: images/en/Krita-tutorial2-I.1-2.png"
msgid ".. image:: images/layers/Krita-tutorial2-I.1-2.png"
msgstr ".. image:: images/en/Krita-tutorial2-I.1-2.png"

#: ../../user_manual/layers_and_masks.rst:148
msgid "You can also enable alpha inheritance to a group layer."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:151
msgid "Masks and Filters"
msgstr "Masky a filtre"

#: ../../user_manual/layers_and_masks.rst:153
msgid ""
"Krita supports non-destructive editing of the content of the layer. Non-"
"destructive editing means editing or changing a layer or image without "
"actually changing the original source image permanently, the changes are "
"just added as filters or masks over the original image while keeping it "
"intact, this helps a lot when your workflow requires constant back and "
"forth. You can go back to original image with a click of a button. Just hide "
"the filter or mask you have your initial image."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:161
msgid ""
"You can add various filters to a layer with Filter mask, or add Filter layer "
"which will affect the whole image. Layers can also be transformed non-"
"destructively with the transformation masks, and even have portions "
"temporarily hidden with a Transparent Mask. Non-destructive effects like "
"these are very useful when you change your mind later, or need to make a set "
"of variations of a given image."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:165
msgid ""
"You can merge all visible layers by selecting everything first :"
"menuselection:`Layer --> Select --> Visible Layers`. Then Combine them all "
"by merging :menuselection:`Layer --> Merge with Layer Below`."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:167
msgid ""
"These filters and masks are accessible through the right click menu (as "
"shown in the image below) and the Plus icon on the layer docker."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:171
#, fuzzy
#| msgid ".. image:: images/en/Layer-right-click.png"
msgid ".. image:: images/layers/Layer-right-click.png"
msgstr ".. image:: images/en/Layer-right-click.png"

#: ../../user_manual/layers_and_masks.rst:172
msgid ""
"You can also add a filter as a mask from filter dialog itself, by clicking "
"on the :guilabel:`Create Filter Mask` button."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:176
#, fuzzy
#| msgid ".. image:: images/en/Filtermask-button.png"
msgid ".. image:: images/layers/Filtermask-button.png"
msgstr ".. image:: images/en/Filtermask-button.png"

#: ../../user_manual/layers_and_masks.rst:177
msgid ""
"All the filters and masks can also be applied over a group too, thus making "
"it easy to non-destructively edit multiple layers at once. In the :ref:"
"`category Layers and masks <cat_layers_and_masks>` you can read more about "
"the individual types of layers and masks."
msgstr ""

#: ../../user_manual/layers_and_masks.rst:182
msgid ""
":ref:`Layer Docker <layer_docker>` has more information about the shortcuts "
"and other layer management workflows."
msgstr ""
